VITE_SUPABASE_PROJECT_ID="zlgdqzdpqgchafuqmkcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZ2RxemRwcWdjaGFmdXFta2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjIzODgsImV4cCI6MjA3NjEzODM4OH0.osSND5mPypnYEBXq3fMa7a_fDIOLvbMoBx9Uc_aaGQ8"
VITE_SUPABASE_URL="https://zlgdqzdpqgchafuqmkcy.supabase.co"
